{
  "expo": {
    "name": "问得更好",
    "slug": "ask-better",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "askbetter",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F3EA"
    },
    "android": {
      "package": "icu.wulisu.askbetter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F3EA"
      }
    },
    "plugins": ["expo-router"]
  }
}
